kind: Namespace
apiVersion: v1
metadata:
  annotations:
    field.cattle.io/projectId: c-dcn6h:p-8scft
  name: {{ .Values.namespace }}
  labels:
    name: {{ .Values.namespace }}
    field.cattle.io/projectId: p-8scft
